@import "_extend.scss";
@import "_map.scss";
@import "_mixin.scss";
@import "_variables.scss";
@import "_page.scss";
@import "_animation.scss";
@import "_media.scss";

                          /* GENERAL BODY */
.body{
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main ."
    "footer footer footer";
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 0.5fr 4.4fr 0.1fr;
    width: 100vw;
    height: 100vh;
    background-image: url(../Assets/Contact/Background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.body--projects{
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
    background-image: url(../Assets/Contact/BackgroundProjects-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.body--skills{
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
    background-image: url(../Assets/Contact/BackgroundSkills.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.body--aboutme{
  display: grid;
  grid-template-areas: 
  "header header header"
  "main main main"
  "footer footer footer";
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 0.5fr 4.4fr 0.1fr;
  width: 100vw;
  height: 100vh;
  background-image: url(../Assets/Contact/BackgroundAboutMe.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.body--contact{
  display: grid;
  grid-template-areas: 
  "header header header"
  "main main main"
  "footer footer footer";
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 0.5fr 4.4fr 0.1fr;
  width: 100vw;
  height: 100vh;
  background-image: url(../Assets/Contact/BackgroundContact-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}


                                           /* INDEX */

.header{
    display: grid;
    grid-area: header;
    grid-column: 1/4;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    background-color: $color;
}

.header__nav{
    grid-column-start: 2;
    display: flex;
    @include page(row, flex-end);
}
.nav__search{
    @extend.principal;
    display: flex;
    @include page(row, space-between);
}
.search__item{
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30px;
    margin-right: 30px;
}
.search__item:hover{
    color: rgb(135, 7, 167);
}
.search__link{
    text-decoration: none;
    color: rgb(255, 255, 255);
}


.main{
    grid-area: main;
    grid-column: 2/3;
    display: flex;
    @include page(column, space-around);
    align-items: center;
}
.main__div{
    display: flex;
    @include page(column, space-between);
    align-items: center;
}
.main__section--index{
    display: flex;
    @include page(column, center);
    align-items: center;
}
.main__title{
    font-family: $font;
    @extend.principal;
    text-align: center;
    color: $color;
    padding-left: 10px;
    position: absolute;
    top: 80px;
}
                  
.main__paragraph{
    display: inline-block;
    font-family: $font;
    color: $color;
    padding-left: 10px;
    position: absolute;
    top: 160px;
}
.section__social{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.main__social{
    display: flex;
    @include page(row, center);
    align-items: center;
}
.main__link{
    margin: 20px;
    @include size(20px, 20px);
    border-radius: 10px;
    transition: all 2s;
}
.main__link:hover{
    transform: scale(1.5,1.5)
}
.footer{
    grid-area: footer;
    grid-column: 1/4;
    display: flex;
    @extend.principal;
    @include page(row, center);
    align-items: center;
    background-color: rgba(70, 6, 100, 0);
}
                
.footer__nav{
    width: 40%;
    display: flex;
    flex-direction: row;
}  


                                            /* PROYECTS */           /*NUEVOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*/

.container__projects{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: space-around;
}
.div-imagen {
    display:inline-block;
    position:relative;
  }
  .div-imagen > div {
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
    padding-top:70px;
  }  
  
  .desvanecer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    @include size(8cm, 8cm);
  }

  .desvanecer:hover {
    opacity: 0.07;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    -ms-transition: opacity 500ms;
    transition: opacity 500ms;
  }


.container__paragraph{
    display: flex;
    justify-content: center;
    align-items: center;
}
.paragraph{
    color: $color;
    font-size: 20px;
    text-align: center;
}


                                            /* SKILLS */
                                            
.container__skillcard{
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr)
}
.div__projectskills{
    display: flex;
    @include page(column, center);
    align-items: center;
    padding-top: 20px;
}

.card-title{
    font-family: $font;
    font-size: 20px;
    align-self: center;
    color: $color;
}

.card-text{
    font-family: $font;
    font-size: 15px;
    align-self: center;
    color: $color;
}



                                            /* CONTACT */

.main__container{
  grid-area: main;
  grid-column: 2/3;
  display: flex;
  @include page(column, space-around);
  align-items: center;
}

.wow-bg
{
  background-color: #030353;
  width: 150%;
  border-radius: 10px;
  margin-top: 4px;
}

.colorboard{
  font-family: $font;
  color: $color;
}

.text-muted{
    font-family: $font;
    color: $color;
}

/*stars*/


                                            /* ABOUT ME */




.container__aboutme{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.main--aboutme{
  grid-area: main;
  grid-column: 1/3;
  display: flex;
  @include page(column, space-around);
  align-items: left;
}
.main__div--aboutme{
  align-items: left;
}
.main__section--aboutme{
  display: flex;
  @include page(column, center);
  align-items: left;
  width: 65%;
}
.main__title--aboutme{
  font-family: $font;
  width: $ancho;
  text-align: left;
  font-size: 60px;
  color: $color;
  padding-left: 20px;
}
.main__paragraph--aboutme{
  display: inline-block;
  font-family: $font;
  font-size: 25px;
  color: $color;
  padding-left: 20px
}
.div__aboutme{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: right;
  width: 35%;
}
.main__section--button{
  display: flex;
  @include page(column, center);
  align-items: left;
  padding-left: 20px;
  width: 35%;
}
.button {background-image: linear-gradient(to right, #cb22ff 0%, #33eede  51%, #e522ff  100%)}
.button {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: $color;            
   box-shadow: 0 0 20px rgb(94, 4, 146);
   border-radius: 25px;
   display: block;
 }

 .button:hover {
   background-position: right center; /* change the direction of the change here */
   color: $color;
   text-decoration: none;
 }


